# railway-backend

./: README.md  pom.xml
src/main/java/uz/optimit/railway/: RailwayApplication.java
src/main/java/uz/optimit/railway/anotations/: CheckPermission.java  CheckPermissionExecutor.java
src/main/java/uz/optimit/railway/component/: DataLoader.java
src/main/java/uz/optimit/railway/config/: ApplicationConfig.java  AuditorConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/uz/optimit/railway/controller/: ActionController.java  AttachmentController.java  AuthController.java  CategoryController.java  DeviceController.java  EmployeeController.java  EnterpriseController.java  JobController.java  JobExampleController.java  LevelCrossingController.java  MtuController.java  PeregonController.java  PlotController.java  RoleController.java  StationController.java  UserController.java
src/main/java/uz/optimit/railway/entity/: Action.java  Attachment.java  AttachmentContent.java  Category.java  Device.java  Employee.java  Enterprise.java  Job.java  JobExample.java  LevelCrossing.java  Mtu.java  Peregon.java  Plot.java  Role.java  RolePermissions.java  Station.java  User.java
src/main/java/uz/optimit/railway/entity/template/: AbsEntity.java  Identifiable.java
src/main/java/uz/optimit/railway/enums/: Permission.java  RoleType.java
src/main/java/uz/optimit/railway/exception/: CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/uz/optimit/railway/factory/: RoleFactorySingleton.java  UserFactorySingleton.java
src/main/java/uz/optimit/railway/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/uz/optimit/railway/mapper/: ActionMapper.java  EmployeeMapper.java  EnterpriseMapper.java  LevelCrossingMapper.java  MtuMapper.java  PlotMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/optimit/railway/payload/: ActionDto.java  ActionEditDto.java  ActionGetDto.java  ApiResponse.java  AuthenticationResponseDto.java  CategoryDto.java  CheckDto.java  DeviceActionInfoDto.java  DeviceActionListInfoDto.java  DeviceDto.java  EmployeeDto.java  EnterpriseDto.java  JobConfirmDto.java  JobDoneDto.java  JobDto.java  JobExampleRequest.java  JobExampleResponse.java  JobGetDto.java  JobPauseDto.java  LevelCrossingDto.java  LoginDto.java  MtuDto.java  PeregonDto.java  RoleDto.java  StationDto.java  UserDto.java  UserEmployeeDto.java
src/main/java/uz/optimit/railway/repository/: ActionRepository.java  AttachmentContentRepository.java  AttachmentRepository.java  CategoryRepository.java  DeviceRepository.java  EmployeeRepository.java  EnterpriseRepository.java  JobExampleRepository.java  JobRepository.java  LevelCrossingRepository.java  MtuRepository.java  PeregonRepository.java  PlotRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
src/main/java/uz/optimit/railway/service/: ActionService.java  AttachmentService.java  AuthService.java  CategoryService.java  DeviceGetService.java  DeviceService.java  EmployeeService.java  EnterpriseService.java  JobExampleService.java  JobService.java  LevelCrossingService.java  MtuService.java  PeregonService.java  PlotDto.java  PlotService.java  RoleService.java  StationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/uz/optimit/railway/: RailwayApplicationTests.java
src/test/java/uz/optimit/railway/service/: MtuServiceTest.java  RoleServiceTest.java
