spring.application.name=railway

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=railway
spring.datasource.password=railway123


spring.jpa.hibernate.ddl-auto=create // keyingi safar update or none bolishi kerak. faqat birinchi safar create boladi
spring.sql.init.mode=always // keyingi safar never bolishi kerak. faqat birinchi safar always boladi

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true
