spring.application.name=railway

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/railway
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging.file.name=application.log
#logging.level.root=INFO


spring.jpa.show-sql=true