spring.application.name=railway

server.port=8080

spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1n4qu06tbocbe
spring.datasource.username=u1pgcpikhh5hr8
spring.datasource.password=pb2ba5fb08ccacbbae4924c9da80d05878312a8f32839938262b78c6ddaeaca47

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true